PORT_HTTP = 3005
PORT_HTTPS = 3006

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'db_rekam_medis'

HTTP_URL = 'http://localhost:3005'
HTTPS_URL = 'https://localhost:3006'

SECRET_COOKIE_PASSWORD = 'complex_password_at_least_32_characters_long'

ADMIN_AUTH = 'kicapkaran_admin'
ADMIN_PASSWORD = 'karan456_admin'